# flink_java

./: ReadMe.txt  dependency-reduced-pom.xml  pom.xml
src/main/java/com/zhixueyun/: Data.java
src/main/java/com/zhixueyun/flink/bus/ETL/: GetJsonArray.java  PersonActivity.java  SinkToMySQL_JsonArray.java
src/main/java/com/zhixueyun/flink/bus/compute/: Employee.java  GroupBySalary.java  Results.java  SinkToMySQL_MyActivity.java
src/main/java/com/zhixueyun/flink/bus/demo/: GroupByStudyTime.java  Results.java  SinkToMySQLDemo.java  StudyProgress.java
src/main/java/com/zhixueyun/flink/bus/join/DimAndWater/: Employ.java  Person.java  PersonInfo.java  SinkToMySQL.java  TableGetJsonArrayDimWater.java
src/main/java/com/zhixueyun/flink/bus/join/WaterAndWater/: ActivecPerson.java  Person.java  PersonActivity.java  SinkToMySQL.java  TableGetJsonArrayWaterWater.java
src/main/java/com/zhixueyun/flink/utils/: DbUtils.java  KafkaConfigUtil.java  PropertiesUtils.java
